<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>onda</title>
<link rel="shortcut icon" href="img/favicon.png">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
     <script src="js/p5.js"></script>
    <script src="js/p5.sound.min.js"></script>
    <script src="js/sketch2.js"></script>
    <!--<script src="js/sketch2.js"></script>-->
    <!-- <script src="js/sketch2.js"></script> -->
    
</head>
<body>
        <nav class="navbar">
        <div class="container">
            <div class="navbar-logo">
                  <a href="index.html"><img src="img/logo.png" width="55" height="25"></a>
            </div>

            <div class="navbar-menu">
                <a class="navbar-item" href="projects.html">
                    LES ONDES
                </a>
               <a class="navbar-item" href="onda.html">
                    ABOUT 
                </a>
                <a class="navbar-item" href="signin.php">
                    SIGN IN
                </a>
                <a class="navbar-item" href="contact.html">
                    Contact
                </a>
            </div>

        </div>
    </nav>
   
    <div id='myContainer'>
        
    </div>
<section class="section">
        <div class="container">
            <div class="columns">
                <div class="column">
                    <h3>
                      00 EDITO
                    </h3>
                    <br>Click & scroll, then catch the wave
                    </h2>
                    <br>
                    <p>
                        La musique ambiante est un genre de musique qui met l'accent sur le ton et l'atmosphère plutôt que sur la structure ou le rythme musical traditionnel. Forme de musique instrumentale, elle peut manquer de composition nette, de rythme ou de mélodie structurée. Elle utilise des couches sonores texturales qui peuvent récompenser l'écoute passive et active et encourager un sentiment de calme ou de contemplation. On dit que le genre évoque une qualité "atmosphérique", "visuelle" ou "discrète". Les paysages sonores de la nature peuvent être inclus, et les sons des instruments acoustiques tels que le piano, les cordes et la flûte peuvent être émulés par un synthétiseur

                    </p>
                </div>
                <div class="column">
                </div>
                <div class="column2">
                    <a class="button2"href="index.html">
                    01 ONDE
                    </a>
                    <a class="button2" href="index2.html">
                    02 OSCILLO
                    </a>
                    <a class="button2" href="index3.html">
                    03 DELAY
                    </a>
                </div>
            </div>
        </div>
        <hr>
    </section>

       <section class="section">
        <div class="container">
                <div class="column">
                    <h3>
                    FLUXUS
                    </h3>
                    <br>
                    <p>Various artists and tape about "le flux"</p>
                </div>
                <div class="column">
                </div>
                <div class="column2">
                   <iframe src="https://open.spotify.com/embed/playlist/3kECos1giPPOBJPUzqMEMq" width="300" height="80" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
                </div>
            
        </div>
    </section>
    <hr>
    <section class="section">
        <div class="container">
                <div class="column">
                    <h3>
                    ONDA
                    </h3>
                    <br>
                    <p>Various artists and tapes about "onda"</p>
                </div>
                <div class="column">
                </div>
                <div class="column2">
                    <iframe src="https://open.spotify.com/embed/playlist/55GhQ1x2yY0xZ9a4Kq3I6W" width="300" height="80" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
                </div>
            
        </div>
    </section>
    <hr>
    <section class="section">
        <div class="container">
                <div class="column">
                    <h3>
                    FRAGS
                    </h3>
                    <br>
                     <p>Various artists and tape about "fragments"</p>
                </div>
                <div class="column">
                   </div>
            <div class="column2">
                    <iframe src="https://open.spotify.com/embed/playlist/6LZV5RsR5zoaKsdzQQTV5G" width="300" height="80" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
                </div>
        </div>
    </section>
  
     



<footer class="footer">
        <div class="container">
            <div class="columns">
                <div class="column">
                    
             

                <div class="column">
                        MARVIN MAYARD
                    </div>
                <div class="small">
                    <ul>
                        <li>
                            <a href="mailto:nom.prenom@exemple.com">
                                marvin.mayard@gmail.com
                            </a>
                        </li>
                         <li>
                            <a href="marvinmayard.com">
                                marvinmayard.com
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
